# ibook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padua/ibook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padua/ibook/application/: MyApplication.java
app/src/main/java/com/padua/ibook/database/: Database.java  DatabaseContract.java
app/src/main/java/com/padua/ibook/database/dao/: BookDao.java
app/src/main/java/com/padua/ibook/model/: Book.java
app/src/main/java/com/padua/ibook/ui/: BaseCreate.java
app/src/main/java/com/padua/ibook/ui/listbook/: ListActivity.java
app/src/main/java/com/padua/ibook/ui/listbook/adapter/: ListAdapter.java
app/src/main/java/com/padua/ibook/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/padua/ibook/ui/start/: StartActivity.java
app/src/main/java/com/padua/ibook/utils/: Utils.java
app/src/main/res/drawable/: background_button.xml  background_button2.xml  background_item.xml  button_readit_disable.xml  button_readit_enable.xml
app/src/main/res/layout/: activity_list.xml  activity_register.xml  activity_start.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/padua/ibook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
